# loukai

./: DEADME.td  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bll/anon/: AutoIdempotent.java  CacheLock.java  HandleType.java  Master.java  QueryMethod.java  ResponseResult.java  SensitiveData.java  SensitiveField.java
src/main/java/com/example/demo/bll/cache/: RedisOperate.java
src/main/java/com/example/demo/bll/config/: CacheConfig.java  DataSourceConfig.java  ExecutorConfig.java  FileConfig.java  HttpClient.java  HttpResult.java  JSONResult.java  JpaRepositoriesConfig.java  MyBatisConfig.java  MyShiroRealm.java  MybatisPlusConfig.java  NoticeConfig.java  PageJSONResult.java  RedisListenerConfig.java  RegisterConfig.java  ShiroConfig.java  SwaggerConfig.java  TinyUrlConfig.java  UserConfig.java  VerificationConfig.java  VisiableThreadPoolTaskExecutor.java  WeChatConfig.java  WebSocketStompConfig.java  XxlJobConfig.java
src/main/java/com/example/demo/bll/constant/: QueryMethodConstant.java  SymbolType.java
src/main/java/com/example/demo/bll/dao/: ArticleRepository.java  BaseDao.java  GreatRepository.java  RoleDao.java  UserDao.java
src/main/java/com/example/demo/bll/domain/: BaseBean.java  Bean.java  Literal.java
src/main/java/com/example/demo/bll/entity/: Article.java  DBTypeEnum.java  Department.java  FileUploadLog.java  Great.java  GridEventCreate.java  Permission.java  Role.java  SysBizLog.java  SysUser.java  TaskFailureRetryLog.java  ThirdPartUser.java  User.java  UserSecurity.java  UserSync.java  VerificationLog.java
src/main/java/com/example/demo/bll/enums/: DateFormatEnum.java  DateTypeEnum.java  FileStorageType.java  LoginType.java  NoticeTemplate.java  NoticeType.java
src/main/java/com/example/demo/bll/event/: MyEvent.java
src/main/java/com/example/demo/bll/exception/: ApplicationException.java
src/main/java/com/example/demo/bll/generator/: MysqlGenerator.java
src/main/java/com/example/demo/bll/handle/: AbstractHandle.java  CacheLockAspect.java  DBContextHolder.java  DataSourceAop.java  GlobalExceptionHandler.java  HandleContext.java  HandleProcessor.java  MyRoutingDataSource.java  ResponseResultHandler.java  TimeLogHandler.java
src/main/java/com/example/demo/bll/interceptor/: DecryptInterceptor.java  EncryptInterceptor.java  LogsAllInterceptor.java  MyInterceptor.java  ResponseResultInterceptor.java
src/main/java/com/example/demo/bll/lambda/: IConvert.java  Something.java  Test.java
src/main/java/com/example/demo/bll/listener/: MyEventListener.java  MyServletContextListener.java  RedisKeyExpirationListener.java  ShiroSessionListener.java
src/main/java/com/example/demo/bll/mapper/: FileUploadLogMapper.java  SysBizLogMapper.java  SysUserMapper.java  TaskFailureRetryLogMapper.java  ThirdPartUserMapper.java  UserSecurityDao.java  VerificationLogMapper.java
src/main/java/com/example/demo/bll/quartz/: CronSchedulerJob.java  MyStartupRunner.java  ScheduledJob.java
src/main/java/com/example/demo/bll/service/: AsyncService.java  ExecutorInterface.java  IThirdPartUserService.java  LoginService.java  MapperProxyFactory.java  OrderService.java  RedisService.java  SysBizLogService.java  SysUserService.java  TaskFailureRetryLogService.java  TokenService.java  VerificationLogService.java
src/main/java/com/example/demo/bll/shiro/: CybSimpleCredentialsMatcher.java  EasyTypeToken.java  TokenSessionManager.java
src/main/java/com/example/demo/bll/sphinx/: TranscriberDemo.java
src/main/java/com/example/demo/bll/thread/: IdleConnectionEvictor.java  UserThreadContext.java
src/main/java/com/example/demo/bll/util/: AESDecrypt.java  AESEncrypt.java  AESUtil.java  ClassUtils.java  ColumnUtil.java  CommonQueryPageUtils.java  Constant.java  DateUtil.java  DecryptUtil.java  DocumentGenerationUtils.java  EmailUtils.java  EncryptUtil.java  Execl2WordUtils.java  Execl2WordUtils2.java  ExportExcelUtil.java  ExportExcelWrapper.java  FileDownLoadUtil.java  List2MapUtils.java  MapperUtils.java  RedisLock.java  SpringUtil.java  TinyUrlUtils.java  UUIDUtils.java  WordUtils.java  ZipUtils.java
src/main/java/com/example/demo/bll/utils/: AESDecrypt.java  AESEncrypt.java  AESUtil.java  ClassUtils.java  ColumnUtil.java  CommonQueryPageUtils.java  Constant.java  DateUtil.java  DecryptUtil.java  DocumentGenerationUtils.java  EmailUtils.java  EncryptUtil.java  Execl2WordUtils.java  Execl2WordUtils2.java  ExportExcelUtil.java  ExportExcelWrapper.java  FileDownLoadUtil.java  List2MapUtils.java  MapperUtils.java  PasswordEncipher.java  PicUtils.java  RedisLock.java  SpringUtil.java  TinyUrlUtils.java  UUIDUtils.java  WordUtils.java  ZipUtils.java
src/main/java/com/example/demo/bll/vo/: EventTypeVO.java  EventVO.java  GridEventCreateVO.java
src/main/java/com/example/demo/bll/web/: WebConfiguration.java
src/main/java/com/example/demo/bll/websocket/: WebSocket.java
src/main/java/com/example/demo/processor/: LkBeanDefinitionRegistryPostProcessor.java  LkBeanFactoryPostProcessor.java
src/main/java/com/example/demo/web/controller/: AsyncController.java  BaseController.java  BusinessController.java  EmailController.java  FastDFSUpload.java  FastDFSUploadController.java  FileController.java  HttpClientController.java  JustAuthController.java  LoginController.java  OrderController.java  PicController.java  RegisterController.java  SmsController.java  (+4 more)
src/main/resources/: application.yml  logback-spring.xml  springApplication-core.xml  springApplication-task.xml
src/main/resources/doc/: template.docx
src/main/resources/mapper/: SysBizLogMapper.xml  SysUserMapper.xml  TaskFailureRetryLogMapper.xml  ThirdPartUserMapper.xml
src/main/resources/static/: index.html  index2.html
src/main/resources/templates/notice/email/: register.html  retrievePassword.html  securityEmail.html  thirdUser.html  userSecurity.html
src/main/resources/templates/notice/sms/: login.txt  register.txt  retrievePassword.txt  securityPhone.txt  thirdUser.txt  userSecurity.txt
src/test/java/com/example/demo/: DemoApplicationTests.java
(+64 files in other folders)
